# kafkaflow-contrib

./: .editorconfig  .gitignore  Directory.Build.props  KafkaFlow.Contrib.sln  KafkaFlow.ProcessManagers.sln  LICENSE.txt  Readme.md  docker-compose.yaml
src/Contrib.KafkaFlow.CryptoShredding.Avro/: AesKeyedEncryptor.cs  AvroCryptoShredder.cs  AvroEncryptionConsumerMiddleware.cs  AvroEncryptionProducerMiddleware.cs  Contrib.KafkaFlow.CryptoShredding.Avro.csproj  Contrib.KafkaFlow.CryptoShredding.Avro.csproj.DotSettings  CryptoShreddingHeaders.cs  IEncryptionKeyProvider.cs  Readme.md  ReflectionUtils.cs
src/Contrib.KafkaFlow.CryptoShredding.Avro.Analyzers/: AvroSourceGenerator.cs  Contrib.KafkaFlow.CryptoShredding.Avro.Analyzers.csproj
src/Contrib.KafkaFlow.CryptoShredding.Avro/LogicalTypes/: EncryptedStringLogicalType.cs  InlineEncryptedStringLogicalType.cs
src/Contrib.KafkaFlow.Outbox/: ConfigurationExtensions.cs  Contrib.KafkaFlow.Outbox.csproj  IOutboxBackend.cs  IOutboxDispatcher.cs  IOutboxProducerConfigurationBuilder.cs  IOutboxRepository.cs  OutboxBackend.cs  OutboxDispatcherService.cs  OutboxProducerDecorator.cs  OutboxProviderConfigurationBuilder.cs  OutboxRecord.cs  OutboxTableRow.cs  TransactionScope.cs
src/Contrib.KafkaFlow.Outbox.MongoDb/: ConfigurationBuilderExtensions.cs  Contrib.KafkaFlow.Outbox.MongoDb.csproj  LockDocument.cs  MongoDbOutboxRepository.cs  MongoDbTransactionScope.cs  MongoDbTransactionScopeRequiredException.cs  OutboxDocument.cs  Readme.md
src/Contrib.KafkaFlow.Outbox.Postgres/: ConfigurationBuilderExtensions.cs  Contrib.KafkaFlow.Outbox.Postgres.csproj  PostgresOutboxBackend.cs  PostgresOutboxRepository.cs
src/Contrib.KafkaFlow.Outbox.Postgres/schema/: 0002.Table.sql  0003.Bigserial.sql
src/Contrib.KafkaFlow.Outbox.SqlServer/: ConfigurationBuilderExtensions.cs  Contrib.KafkaFlow.Outbox.SqlServer.csproj  SqlServerOutboxBackend.cs  SqlServerOutboxRepository.cs
src/Contrib.KafkaFlow.Outbox.SqlServer/schema/: 0001.Shema.sql  0002.Table.sql
src/Contrib.KafkaFlow.Outbox/InMemory/: InMemoryOutboxBackend.cs
src/Contrib.KafkaFlow.ProcessManagers/: Contrib.KafkaFlow.ProcessManagers.csproj  HandlerTypeMapping.cs  IProcessManager.cs  IProcessMessage.cs  IProcessStateRepository.cs  IProcessStateStore.cs  OptimisticConcurrencyException.cs  ProcessManager.cs  ProcessManagerConfiguration.cs  ProcessManagerConfigurationBuilder.cs  ProcessManagerMiddleware.cs  ProcessManagersStore.cs  ProcessStateTableRow.cs  TransactionMode.cs  VersionedState.cs
src/Contrib.KafkaFlow.ProcessManagers.MongoDb/: ConfigurationBuilderExtensions.cs  Contrib.KafkaFlow.ProcessManagers.MongoDb.csproj  GuidUtils.cs  MongoDbProcessStateRepository.cs  ProcessStateDocument.cs
src/Contrib.KafkaFlow.ProcessManagers.Postgres/: ConfigurationBuilderExtensions.cs  Contrib.KafkaFlow.ProcessManagers.Postgres.csproj  PostgresProcessManagersStore.cs  PostgresProcessStateRepository.cs
src/Contrib.KafkaFlow.ProcessManagers.Postgres/schema/: 0001.Schema.sql  0002.Table.sql  0003.BigSerial.sql
src/Contrib.KafkaFlow.ProcessManagers.SqlServer/: ConfigurationBuilderExtensions.cs  Contrib.KafkaFlow.ProcessManagers.SqlServer.csproj  SqlServerProcessManagersStore.cs
src/Contrib.KafkaFlow.ProcessManagers.SqlServer/schema/: 0001.Schema.sql  0002.Table.sql
src/Contrib.KafkaFlow.ProcessManagers/InMemory/: ConfigurationBuilderExtensions.cs  InMemoryProcessStateStore.cs
src/Contrib.KafkaFlow.ProcessManagers/docs/: index.md  pm-or-saga.md
src/Contrib.KafkaFlow.SqlServer/: Contrib.KafkaFlow.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerBackendOptions.cs  SqlServerOptions.cs
src/KafkaFlow.Contrib.Outbox/: ConfigurationExtensions.cs  IOutboxBackend.cs  KafkaFlow.Contrib.Outbox.csproj  OutboxDispatcherService.cs  OutboxProducerDecorator.cs  Readme.md
src/KafkaFlow.Contrib.Outbox.Postgres/: ConfigurationBuilderExtensions.cs  KafkaFlow.Contrib.Outbox.Postgres.csproj  PostgresOutboxBackend.cs  PostgresOutboxConfig.cs
src/KafkaFlow.Contrib.Outbox.Postgres/schema/: 0001.Shema.sql  0002.Table.sql
src/KafkaFlow.Contrib.Outbox/Properties/: AssemblyInfo.cs
src/KafkaFlow.Contrib.Outbox/docs/: index.md
src/KafkaFlow.Contrib.ProcessManagers/: ConfigurationBuilderExtensions.cs  HandlerExecutor.cs  IProcessStateStore.cs  KafkaFlow.Contrib.ProcessManagers.csproj  ProcessManager.cs  ProcessManagerConfigurationBuilder.cs  ProcessManagerMiddleware.cs  Readme.md  VersionedState.cs
src/KafkaFlow.Contrib.ProcessManagers.Postgres/: ConfigurationBuilderExtensions.cs  KafkaFlow.Contrib.ProcessManagers.Postgres.csproj  PostgresProcessManagersStore.cs
src/KafkaFlow.Contrib.ProcessManagers.Postgres/Properties/: AssemblyInfo.cs
src/KafkaFlow.Contrib.ProcessManagers/InMemory/: InMemoryProcessStateStore.cs
src/KafkaFlow.Contrib.ProcessManagers/docs/: index.md
src/KafkaFlow.Outbox/: IOutboxBackend.cs  KafkaFlow.Outbox.csproj
src/KafkaFlow.Outbox/InMemory/: ConfigurationBuilderExtensions.cs
src/KafkaFlow.ProcessManagers/: ConfigurationBuilderExtensions.cs  HandlerExecutor.cs  IProcessMessage.cs  IProcessStateRepository.cs  KafkaFlow.ProcessManagers.csproj  MarkedState.cs  ProcessManager.cs  ProcessManagerConfiguration.cs  ProcessManagerConfigurationBuilder.cs  ProcessManagerMiddleware.cs
src/KafkaFlow.ProcessManagers/InMemory/: ConfigurationBuilderExtensions.cs  InMemoryProcessStateRepository.cs
tests/KafkaFlow.CryptoShredding.Tests/: AvroUtils.cs  CryptoShreddingTests.cs  EncryptedStringTests.cs  Generators.cs  KafkaFlow.CryptoShredding.Tests.csproj  PlainEncryptedStringTests.cs
tests/KafkaFlow.CryptoShredding.Tests/avro/: Simple.avsc  (+3 more)
tests/KafkaFlow.ProcessManagers.IntegrationTests/: IOutboxedMessageProducer.cs  KafkaFlow.ProcessManagers.IntegrationTests.csproj  KafkaFlowFixture.cs  LoggingProcessStateStore.cs  Playground.cs  PostgresProcessManagerStoreTests.cs  ProcessManagerStoreTests.cs  ProcessManagerTests.cs  ProducerMarkers.cs  ServiceCollectionExtensions.cs  SqlServerProcessManagerStoreTests.cs  TestProcessManager.cs  TestUtils.cs  Types.cs  Usings.cs  appsettings.json
(+27 files in other folders)
