<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <RootNamespace>KafkaFlow.CryptoShredding.Avro.Analyzers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="System.CodeDom" Version="9.0.4" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgApache_Avro)\lib\netstandard2.0\Avro.dll"
                                           IncludeRuntimeDependency="false"/>
      <TargetPathWithTargetPlatformMoniker
        Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll"
        IncludeRuntimeDependency="false"/>
      <TargetPathWithTargetPlatformMoniker
        Include="$(PkgSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll"
        IncludeRuntimeDependency="false"/>
      <!-- Pack both our DLL and the dependencies into a generated Nuget Package -->
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false"/>
      <None Include="$(PkgApache_Avro)\lib\netstandard2.0\Avro.dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false"/>
      <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false"/>
      <None Include="$(PkgSystem_CodeDom)\lib\net8.0\System.CodeDom.dll" Pack="true"
            PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="..\Contrib.KafkaFlow.CryptoShredding.Avro\LogicalTypes\*.cs"/>
  </ItemGroup>

</Project>
