<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.16" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaFlow.Outbox\KafkaFlow.Outbox.csproj" />
    </ItemGroup>

</Project>
