<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>KafkaFlow.CryptoShredding.Avro</RootNamespace>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" GeneratePathProperty="true" PrivateAssets="all"/>
    <PackageReference Include="KafkaFlow.Abstractions" Version="3.0.10" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
  </ItemGroup>

</Project>
