<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KafkaFlow.ProcessManagers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Abstractions" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
