<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KafkaFlow.ProcessManagers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.16" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaFlow.Contrib.Outbox\KafkaFlow.Contrib.Outbox.csproj" />
    </ItemGroup>

</Project>
