<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.16" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.16" />
    </ItemGroup>

</Project>
