<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KafkaFlow.Outbox</RootNamespace>
      <PackageVersion></PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Abstractions" Version="3.0.3" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
